# rabbitmq-training

./: pom.xml
src/main/java/com/nonsuch1/rabbitmqTraining/: NewTask.java  Recv.java  Send.java  Worker.java
